﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.0" name="DuplicateFileFindAndDelete.exe" publicKeyToken="8d5aa994cc5cbe75" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DuplicateFileFindAndDelete" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DuplicateFileFindAndDelete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DuplicateFileFindAndDelete.exe" size="31744">
      <assemblyIdentity name="DuplicateFileFindAndDelete" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VM7lLdKO4ojO031l2fjIbktojjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileFindAndDeleteLibrary.dll" size="14848">
      <assemblyIdentity name="FileFindAndDeleteLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U0G5bf+QAeBXZFLLEcgG0oUUJ/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Channel.htm" size="62">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rxe7eYyqwRfytMgktw6Bev9E6uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Etier\ReadMe.txt" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dtdIv3fbyIl1qaA5biWm0C7WA74=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Andrew-PC\Andrew" issuerKeyHash="031ac6860414381a3be34b70f6b3017352bafb38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HuS2pK1xYuHHKzHPJ7eN/lYo+K4=</DigestValue></Reference></SignedInfo><SignatureValue>FgE3blxFXMZovN+erF3kr3GyvemnxJvBcf7PlRIcdlLRTt4m2m6c61FJKHTSlD/G2C7vgUUWD9rduP/hJxCKU+DE+nnvgthpq0aVBKM2vcoe539IoMZfaZZa3rv+pj3ztgqX5Yif794cgw4BunsWdQu1XUR6+HFGEiYHQcpdzN0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zWqWXT6AdH+bKXEgRF++N6tMPYXSEb4GTXe8igYjP6+s8IXvnF9mhbYXIxXzKnTz6ksX+sylaGI3BZz1EmSXalr9cG9YZAAdvKeAZKvxKxowknRUZhh1Ef9WDu04WF7R469q3k3NNuMuZjZGUPSvbXgxbz/Rp8rb22t8pvoVVOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aef82856fe8db727cf312bc7e16271ada4b6e41e" Description="" Url=""><as:assemblyIdentity version="1.0.1.0" name="DuplicateFileFindAndDelete.exe" publicKeyToken="8d5aa994cc5cbe75" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrew-PC\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/OU6+yHFTxy53XIEF45DZ1FTBAE=</DigestValue></Reference></SignedInfo><SignatureValue>YaUD6Op+WXbRhe2B7z8I8JCPHf1XeZcv/77bA/wVVZxYVB4nO7GJkLXvHcMRyvnUEj30RQav3VmYCspFnjcPnignMYszZhb2JrW62JaPuBvVME+oAqucK4YKcrJaDr4dU1aZlQIUARLmfXCVz7Kn3NCm9KnZYevBZBBE5P7Q4nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zWqWXT6AdH+bKXEgRF++N6tMPYXSEb4GTXe8igYjP6+s8IXvnF9mhbYXIxXzKnTz6ksX+sylaGI3BZz1EmSXalr9cG9YZAAdvKeAZKvxKxowknRUZhh1Ef9WDu04WF7R469q3k3NNuMuZjZGUPSvbXgxbz/Rp8rb22t8pvoVVOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQacmpgm8NNpRB2ZJ9j9QN3jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBuAGQAcgBlAHcALQBQAEMAXABBAG4AZAByAGUAdzAeFw0xMjA1MTcxOTA4MDNaFw0xMzA1MTgwMTA4MDNaMCsxKTAnBgNVBAMeIABBAG4AZAByAGUAdwAtAFAAQwBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNapZdPoB0f5spcSBEX743q0w9hdIRvgZNd7yKBiM/r6zwhe+cX2aFthcjFfMqdPPqSxf6zKVoYjcFnPUSZJdqWv1wb1hkAB28p4Bkq/ErGjCSdFRmGHUR/1YO7ThYXtHjr2reTc024y5mNkZQ9K9teDFvP9Gnytvba3ym+hVU4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHVspzgZLWA/jwjpqPoFkw3oJZ5O2ETifTCGq9Yr0eOsLGM9hCtSN2yvEyrpHDN4SIQZCL64KTO716J2ECW+aSVNGAMLLG4O923o3ihjVnmlvFjTp6yhhdx8mivBZDJNJ6jLJbmT/HcwlvS/Q/RkHouyIq5enKzDPYIxV/TzNang</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>